# spring-user-service

./: README.md
spring-user-service/: pom.xml
spring-user-service/src/main/java/com/example/springuserservice/: UserServiceApplication.java
spring-user-service/src/main/java/com/example/springuserservice/com/example/springuserservice/controller/: UserController.java
spring-user-service/src/main/java/com/example/springuserservice/com/example/springuserservice/mapper/: UserMapper.java
spring-user-service/src/main/java/com/example/springuserservice/com/example/springuserservice/model/: User.java
spring-user-service/src/main/java/com/example/springuserservice/com/example/springuserservice/repository/: UserRepository.java
spring-user-service/src/main/java/com/example/springuserservice/dto/: UserDto.java
spring-user-service/src/main/java/com/example/springuserservice/service/: UserService.java
spring-user-service/src/main/java/controller/: UserController.java
spring-user-service/src/main/java/dto/: UserDto.java
spring-user-service/src/main/java/mapper/: UserMapper.java
spring-user-service/src/main/java/model/: User.java
spring-user-service/src/main/java/repository/: UserRepository.java
spring-user-service/src/main/java/service/: UserService.java
spring-user-service/src/main/resources/: application.properties
spring-user-service/src/test/java/controller/: UserControllerTest.java
